# employee_dictionary

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ru/example/dictionary/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
core/src/main/java/ru/example/dictionary/employee/entity/: EmployeeAddressEntity.java  EmployeeEntity.java
core/src/main/java/ru/example/dictionary/employee/service/: EmployeeService.java
core/src/main/java/ru/example/dictionary/employee/web/: EmployeesViewModel.java
core/src/main/java/ru/example/dictionary/util/: HibernateUtil.java
core/src/main/resources/: app.properties  changelog.xml  hibernate.cfg.xml
core/src/main/resources/dbVersion/v1.0/: cumulative-1.0.xml  init_tables.xml
core/src/main/webapp/: layout.zul
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/pages/: employee.zul  employee_address.zul
